<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Geyser"
    >

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/dancing_script"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/Denim"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fname_signup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:text="@string/fname_sign_up"
                    android:textColor="@color/Denim"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/lname_signup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:text="@string/lname_sign_up"
                    android:textColor="@color/Denim"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/email_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:text="@string/email"
                    android:textColor="@color/Denim"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/password_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:text="@string/password"
                    android:textColor="@color/Denim"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/confirm_password_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:text="@string/confirm_password_sign_up"
                    android:textColor="@color/Denim"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/gender_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:text="@string/gender_sign_up"
                    android:textColor="@color/Denim"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/birthday_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:text="@string/birthday_sign_up"
                    android:textColor="@color/Denim"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:showDividers="middle"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:divider="@drawable/empty_tall_divider">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fname_val_signup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lname_val_signup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_val_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_val_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="-10dp"

                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password_val"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/gender_val_sign_up"
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    app:cardBackgroundColor="@color/Denim"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/Denim"
                        app:tabBackground="@drawable/tabs_selector"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@android:color/white"
                        app:tabTextAppearance="@style/CustomTabTextAppearance"
                        app:tabTextColor="@android:color/white">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />

                    </com.google.android.material.tabs.TabLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthday_val_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:inputType="numberSigned"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/terms_sign_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/terms_sign_up"
            android:textAlignment="viewStart"
            android:textColor="@color/Denim"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/creation_sign_up"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/haveAccount_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haveAccount_sign_up"
                android:fontFamily="@font/open_sans"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/sign_in_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/sign_in"
                android:textColor="@color/Denim"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/haveAccount_sign_up"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/open_sans"-->
<!--            android:text="@string/haveAccount_sign_up"-->
<!--            android:textColor="@color/nile_blue"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"/>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>